@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width: 1600px)
  .job-image-decor
    min-width: 1000px

@media only screen and (max-width: 1200px)
  .header-contacts
    font-size: 9px
    padding: 20px 0 12px 20px

    .phone
      font-size: 17px

  header
    .mail
      padding: 24px 11px 20px 30px

  .navbar-nav
    font-size: 13px

    .nav-item
      margin: 0 12px 0 0

  .btn-search
    margin: 0 10px

  .logo
    max-width: 150px

  .about
    margin: 80px 0

  .about-title
    padding: 40px 0
    h2
      font-size: 30px

  .helper-box
    padding: 20px 18px

  .helper-title
    margin: 0 0 40px
    h2
      font-size: 50px
    .subtitle
      font-size: 20px
      max-width: 500px
      line-height: 1.3

  .advantages-box
    &__number
      font-size: 60px
      line-height: 1.2
    h3
      font-size: 24px
      line-height: normal

  .slogan
    margin: 0 0 70px
    .title
      font-size: 70px
      line-height: normal
    .subtitle
      font-size: 60px
      line-height: 1.2

  .hr-department__content:before
    width: calc(100% + 30px)

  .job-invitation
    margin: 60px 0
    .helper-title
      margin: 0 0 40px
      padding: 0 130px 0 0
      &:before
        right: 0
        width: 120px
        height: 280px

  .job-content
    padding: 0
    h3
      font-size: 26px

  .job-image-decor
    min-width: 800px
    height: 300px

@media only screen and (max-width: 992px)
  .navbar
    display: none
    position: fixed
    z-index: 5
    left: 0
    top: 0
    height: 100%
    overflow-y: auto
    background: #fff
    padding: 35px 20px
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.05)
    max-width: 270px
    width: 100%

  header
    .logo
      margin: 0 auto 0 0

  .btn-burger
    display: flex

  .navbar-close
    display: block

  .navbar-nav
    flex-direction: column
    align-items: flex-start
    font-size: 14px
    .nav-item
      margin: 0 0 15px
    .dropdown-menu
      position: relative
      padding: 10px

  .home-content
    padding: 30px 100px 30px 40px
    &:before
      max-width: none

  .category-list-item
    margin: 0 0 30px
    flex: none
    width: 20%
    &__icon
      margin: 0 auto 20px

  .btn-system
    padding: 13px 25px
    .btn-icon
      width: 40px
      height: 40px
      margin: 0 10px 0 0

  .about-content
    margin: 0
    padding: 30px 0
    &:before
      clip-path: none

  .about-title
    padding: 20px 0
    text-align: center
    &:before
      clip-path: none

  .helper-box
    border: 2px solid $accent
      radius: 5px
    min-height: auto
    padding: 30px 18px
    height: 100%
    &:before
      display: none

  .slogan
    .title
      font-size: 50px
    .subtitle
      font-size: 40px

  .title
    font-size: 50px
    line-height: 1.2

  .objects h2
    margin: 0 0 40px

  .footer-contacts-callback
    margin: 20px 0 30px

  .footer-contacts
    margin: 0 0 30px

  .footer-messengers
    margin: 30px 0 20px

  footer
    padding: 40px 0

  .page-contacts
    padding: 40px 0
    .map
      height: 400px
      min-width: auto
      margin: 20px 0 0

  .contacts-row .footer-contacts-callback
    margin: 0 0 0 110px

  .contacts-box, .page-contacts .footer-contacts, .contacts-row
    margin: 0 0 40px

  .page-career
    h1
      margin: 0 0 30px

  .vacancy-text:before
    clip-path: none

  .vacancy-image
    min-width: auto
    width: 100%
    margin: 20px auto 0
    height: auto

  .hr-department__manager
    max-width: none
    padding: 30px
    margin: 0 0 40px
    a
      font-size: 20px

  .hr-department__content
    width: 100%
    padding: 30px
    h3
      font-size: 20px
      margin: 0 0 20px
      line-height: 1.2
    &:before
      width: 100%

  .job-image
    margin: 30px auto 0
    height: auto

  .job-image-decor
    min-width: auto
    height: auto
    &:before
      display: none

@media only screen and (max-width: 768px)
  .home
    h1
      font-size: 40px
      line-height: 1.2
    .box-text
      font-size: 14px
      line-height: 1.2
    h3
      font-size: 16px

  .btn-play
    &__icon
      width: 40px
      height: 40px
      margin: 0 10px 0 0

  .btn-download
    margin: 0 0 0 30px
    .btn-icon
      width: 28px
      height: 24px

  .about
    margin: 60px 0

  .box-text
    p
      margin: 0 0 20px
      &:last-child
        margin: 0

  .about-title h2
    font-size: 24px
    line-height: 1.3

  .region-box
    margin: -60px auto 0
    padding: 239px 20px 200px 0
    &:before
      width: 900px
      height: 480px
      left: -50px

  .worth-box
    padding: 20px

  .worth-box h3
    font-size: 14px
    line-height: 20px

  .slogan
    .subtitle
      width: 100%
      padding: 20px 0
      &:before
        clip-path: none
        right: -10px
    .title
      width: 100%
      padding: 20px 0
      br
        display: none
      &:before
        clip-path: none
        right: -10px

  .page
    margin: 50px 0 70px

  .page-contacts
    margin: 0

  .page-career
    margin: 50px 0

  .accordion-vacancy .accordion-body__head
    padding: 20px
    font-size: 16px
    line-height: 1.2

  .accordion-vacancy .accordion-body__content
    padding: 20px

  .vacancy-box h3
    font-size: 20px
    line-height: 1.3

  .mb-80
    margin-bottom: 40px

@media only screen and (max-width: 576px)
  .btn-search
    display: none

  header
    .mail
      display: none

  .navbar
    .mail
      color: $accent
      padding: 0
      margin: 20px 0 0
      display: flex
      &:before
        display: none
    .header-contacts
      display: block
      margin: 30px 0 0
      padding: 0
      &:before
        display: none
    .phone
      color: $hover

  .home-content
    &__footer
      flex-direction: column
      align-items: center

  .btn-download
    margin: 20px auto 0

  .home
    h1
      font-size: 30px

  .category-list
    margin: 40px 0 0
    &-item
      width: 33.3%

  .about-title
    h2
      font-size: 22px

  .helper-title
    padding: 0 50px 0 0
    h2
      font-size: 40px
      line-height: normal
    &:before
      right: 0
      width: 60px
      height: 100px
    .subtitle
      font-size: 18px
      max-width: 400px

  .advantages-box
    text-align: center
    justify-content: center
    
  .advantages-box-wrap
    text-align: left
    justify-content: center

  .region-box
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    padding: 210px 0 200px 0
    &__val
      font-size: 50px
      line-height: normal
      margin: 0 auto 5px
    &__text
      font-size: 24px
      line-height: normal
      max-width: 200px

  .advantages
    margin: -130px 0 0
    padding: 250px 0 50px

  .worth
    margin: 0 0 60px

  .objects
    margin: 0 0 50px
    h2
      margin: 0 0 30px

  .title
    font-size: 30px

  .social
    margin: 0 0 0 30px

  .list-documents
    h3
      font-size: 20px
      line-height: 1.2
    li
      &:before
        top: 6px

  .list-dots
    li
      padding: 0 0 0 20px
      &:before
        width: 10px
        height: 10px

  .accordion-header
    padding: 20px
    font-size: 20px
    &:after
      width: 20px
      height: 10px
      min-width: 20px


  .accordion-body
    padding: 10px 20px 20px

  .contacts-row .footer-contacts-callback
    width: 100%
    margin: 20px 0 0


  .contacts-row .footer-contacts
    margin: 0 0 20px

  .page-contacts .footer-contacts .box-text
    flex-wrap: wrap
    p
      max-width: none
      width: 100%

  .vacancy-text
    padding: 20px 0

@media only screen and (max-width: 480px)
  .home-content
    padding: 30px
    &:before
      clip-path: none

  .home
    h1
      font-size: 24px
    .subtitle
      font-size: 16px

  .category-list
    font-size: 13px
    &-item
      &__icon
        margin: 0 auto 10px

  .helper-title
    padding: 0
    margin: 0 0 30px
    &:before
      display: none

  .worth-box-head
    flex-direction: column
    align-items: flex-start
    &__icon
      margin: 0 0 10px

  .footer-contacts-callback
    p
      max-width: none
      margin: 0 0 10px

  .social
    margin: 10px 0 0
    width: 100%

  .contacts-box h3
    font-size: 22px

  .job-invitation .helper-title
    padding: 0

  .helper-title h2
    font-size: 30px

@media only screen and (max-width: 380px)
  .header-contacts
    padding: 15px 0 15px 20px
    p
      display: none
    .phone
      font-size: 13px
      margin: 0

  .logo
    max-width: 120px



